# mitaka
###############################################################################
# [ WARNING ]
# ceilometer configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[DEFAULT]
debug = {{ debug }}
verbose = {{ verbose }}
logdir = /var/log/ceilometer

{% if use_internal_endpoints -%}
interface = internal
{% endif -%}

{% if auth_host -%}
[service_credentials]
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}
project_name = {{ admin_tenant_name }}
username = {{ admin_user }}
password = {{ admin_password }}
project_domain_id = default
user_domain_id = default
auth_type = password
{% endif -%}

{% if metering_secret -%}
[publisher]
telemetry_secret = {{ metering_secret }}
{% endif -%}

{% include "section-keystone-authtoken-mitaka" %}

{% include "section-rabbitmq-oslo" %}

[database]
# NOTE(jamespage) this allows the db sync process to run OK for upgrades
# fixed in icehouse
backend=sqlalchemy
connection=sqlite:////var/lib/ceilometer/$sqlite_db
