# grizzly
###############################################################################
# [ WARNING ]
# ceilometer configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[DEFAULT]
debug = {{ debug }}
verbose = {{ verbose }}
{% if metering_secret -%}
metering_secret = {{ metering_secret }}
{% endif -%}
{% include "parts/rabbitmq" %}
{% if auth_host -%}
os_auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/v2.0
os_tenant_name = {{ admin_tenant_name }}
os_username = {{ admin_user }}
os_password = {{ admin_password }}
{% endif -%}
logdir = /var/log/ceilometer
