# icehouse
###############################################################################
# [ WARNING ]
# ceilometer configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[DEFAULT]
debug = {{ debug }}
verbose = {{ verbose }}
logdir = /var/log/ceilometer
{% include "parts/rabbitmq" %}
{% if use_internal_endpoints -%}
interface = internal
{% endif -%}

{% if service_host -%}
[service_credentials]
os_auth_url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v2.0
os_tenant_name = {{ admin_tenant_name }}
os_username = {{ admin_user }}
os_password = {{ admin_password }}
{% endif -%}

{% if metering_secret -%}
[publisher_rpc]
metering_secret = {{ metering_secret }}
{% endif -%}

[database]
# NOTE(jamespage) this allows the db sync process to run OK for upgrades
# fixed in icehouse
backend=sqlalchemy
connection=sqlite:////var/lib/ceilometer/$sqlite_db
