# havana
###############################################################################
# [ WARNING ]
# ceilometer configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[DEFAULT]
debug = {{ debug }}
verbose = {{ verbose }}
{% include "parts/rabbitmq" %}
logdir = /var/log/ceilometer
{% if auth_host -%}
[service_credentials]
os_auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/v2.0
os_tenant_name = {{ admin_tenant_name }}
os_username = {{ admin_user }}
os_password = {{ admin_password }}
{% endif -%}
{% if metering_secret -%}
[publisher_rpc]
metering_secret = {{ metering_secret }}
{% endif -%}
