[DEFAULT]
debug=True
verbose=True
metering_secret={{ metering_secret }}
rabbit_host={{ rabbit_host }}
rabbit_port=5672
rabbit_userid={{ rabbit_userid }}
rabbit_password={{ rabbit_password }}
rabbit_virtual_host={{ rabbit_virtual_host }}
os_auth_url=http://{{ keystone_host }}:{{ keystone_port }}/v2.0
os_tenant_name = {{ keystone_os_tenant }}
os_username = {{ keystone_os_username }}
os_password = {{ keystone_os_password }}
